<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net461;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Condition=" Exists('$(BootstrapperJsonConfigResource_DLL)') "
      Include="$(BootstrapperJsonConfigResource_DLL)"
      CopyToOutputDirectory="Always"/>  
  </ItemGroup>

</Project>
