<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GCC_LIKE)' == 'true' ">
    <DefineConstants>GCC_LIKE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Condition=" Exists('$(BootstrapperJsonConfig_DLL)') "
      Include="$(BootstrapperJsonConfig_DLL)"
      CopyToOutputDirectory="Always"/>
    
    <Content
      Condition=" Exists('$(JsonC_DLL)') "
      Include="$(JsonC_DLL)"
      CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>